# PlayerLookups

./: README.md  pom.xml
resources/: LICENSE.txt  PlayerLookups specification.txt  config.yml  messages.yml  plugin.yml
resources/queries/: call-add_player-procedure.sql  crate-pl_uuids-table.sql  create-add-player-procedure.sql  create-pl_add_player-procedure.sql  create-pl_ips-table.sql  create-pl_names-table.sql  drop-pl_add_player-procedure.sql  get-ips-from-uuid.sql  get-names-from-uuid.sql  get-uuids-from-ip.sql  get-uuids-from-name.sql
src/com/lagopusempire/playerlookups/: Clipboard.java  CommandInfoInjector.java  MojangServerResult.java  Permissions.java  PlayerInfo.java  PlayerInfoUnion.java  PlayerLookups.java
src/com/lagopusempire/playerlookups/commands/: HelpCommand.java  LookupNameCommand.java  LookupUUIDCommand.java  PlCommandBase.java
src/com/lagopusempire/playerlookups/evilmidget38/: NameFetcher.java  UUIDFetcher.java
src/com/lagopusempire/playerlookups/listeners/: CommandListener.java  PlayerLoginListener.java
src/com/lagopusempire/playerlookups/mysql/: MySqlConnection.java  MySqlCreds.java  MySqlInteracter.java
src/com/lagopusempire/playerlookups/utils/: Formatter.java  IUpdateTask.java  IpUtils.java  ListPrinter.java  MetadataUtils.java  SequentialUpdater.java  UuidUtils.java
src/com/lagopusempire/playerlookups/utils/files/: ConfigAccessor.java  FileParser.java
src/com/lagopusempire/playerlookups/zorascommandsystem/: CommandPackage.java  CommandSystem.java
src/com/lagopusempire/playerlookups/zorascommandsystem/bukkitcompat/: BukkitCommandSystem.java  CSBukkitCommand.java
src/test/java/com/lagopusempire/playerlookups/: CommandInfoInjectorTest.java
src/test/java/com/lagopusempire/playerlookups/utils/: IpUtilsTest.java  UuidUtilsTest.java
